DEFINED_PHASES=install postinst prepare unpack
DEPEND=dev-lang/python
DESCRIPTION=An open source Eye-Fi Server written in Python.
EAPI=2
HOMEPAGE=http://returnbooleantrue.blogspot.com/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-lang/python
SLOT=0
SRC_URI=https://github.com/nirgal/EyeFiServer/archive/2.3_rc2.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_unpack:- src_prepare:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=e3439339109f06822deb009a70f76f3b
