DEFINED_PHASES=install postinst prepare unpack
DEPEND=dev-lang/python
DESCRIPTION=An open source Eye-Fi Server written in Python.
EAPI=2
HOMEPAGE=http://returnbooleantrue.blogspot.com/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-lang/python
SLOT=0
SRC_URI=https://github.com/nirgal/EyeFiServer/archive/2.3_rc2.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_unpack:- src_prepare:- src_install:-
_eclasses_=eutils	017377e73405d964cd0137088cddb9c3	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=e3439339109f06822deb009a70f76f3b
