DEFINED_PHASES=install postinst
DEPEND=virtual/pkgconfig
DESCRIPTION=Management Controller for UniFi APs
EAPI=3
HOMEPAGE=https://www.ubnt.com/download/unifi
KEYWORDS=alpha amd64 ia64 ~ppc ~ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=>=dev-db/mongodb-2.0.0 virtual/jdk:1.7
SLOT=0
SRC_URI=http://dl.ubnt.com/unifi/4.8.18/UniFi.unix.zip -> unifi-4.8.18.zip
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	systemd	34815d3b76e745c5ca33eec9f95074c2	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=0336c462209c7abfa780cf586b2f733e
