DEFINED_PHASES=install setup
DEPEND=virtual/pkgconfig
DESCRIPTION=Management Controller for Ubiquiti Networks UniFi APs
EAPI=5
HOMEPAGE=http://wiki.ubnt.com/UniFi_FAQ
KEYWORDS=~amd64 ~x86
LICENSE=UniFi-EULA
RDEPEND=dev-db/mongodb virtual/jre
RESTRICT=mirror preserve-libs
SLOT=0
SRC_URI=http://dl.ubnt.com/unifi/5.0.6/UniFi.unix.zip -> unifi-5.0.6.zip
_eclass_exported_funcs=pkg_setup:- src_install:-
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	systemd	e12dd5e3cf1f359292cea2a70abeba5f	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	user	e4b567c44272a719fabf53f0f885d3f7
_md5_=71fb8df45b3fc2f4ba330d5f84edffae
