DEFINED_PHASES=install postinst
DEPEND=virtual/pkgconfig
DESCRIPTION=Management Controller for UniFi APs
EAPI=3
HOMEPAGE=https://www.ubnt.com/download/unifi
KEYWORDS=alpha amd64 ia64 ~ppc ~ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=>=dev-db/mongodb-2.0.0 virtual/jdk:1.7
SLOT=0
SRC_URI=http://dl.ubnt.com/unifi/4.8.18/UniFi.unix.zip -> unifi-4.8.18.zip
_eclass_exported_funcs=pkg_postinst:- src_install:-
_eclasses_=multilib	0236be304ee52e7f179ed2f337075515	systemd	ec2e9154031d942186c75c0aabb41900	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=0336c462209c7abfa780cf586b2f733e
