DEFINED_PHASES=install postinst
DEPEND=virtual/pkgconfig
DESCRIPTION=Management Controller for UniFi APs
EAPI=3
HOMEPAGE=https://www.ubnt.com/download/unifi
KEYWORDS=alpha amd64 ia64 ~ppc ~ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=>=dev-db/mongodb-2.0.0 virtual/jdk:1.7
SLOT=0
SRC_URI=http://dl.ubnt.com/unifi/4.8.18/UniFi.unix.zip -> unifi-4.8.18.zip
_eclass_exported_funcs=pkg_postinst:- src_install:-
_eclasses_=multilib	165fc17c38d1b11dac2008280dab6e80	systemd	5b6ca8b2fc1307ca593223f327342c96	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=0336c462209c7abfa780cf586b2f733e
