DEFINED_PHASES=install setup
DEPEND=virtual/pkgconfig
DESCRIPTION=Management Controller for Ubiquiti Networks UniFi APs
EAPI=5
HOMEPAGE=http://wiki.ubnt.com/UniFi_FAQ
KEYWORDS=~amd64 ~x86
LICENSE=UniFi-EULA
RDEPEND=dev-db/mongodb virtual/jre
RESTRICT=mirror preserve-libs
SLOT=0
SRC_URI=http://dl.ubnt.com/unifi/5.0.6/UniFi.unix.zip -> unifi-5.0.6.zip
_eclass_exported_funcs=pkg_setup:- src_install:-
_eclasses_=multilib	0236be304ee52e7f179ed2f337075515	systemd	ec2e9154031d942186c75c0aabb41900	toolchain-funcs	53b75b4a49cf3e61530a523804045432	user	e4b567c44272a719fabf53f0f885d3f7
_md5_=71fb8df45b3fc2f4ba330d5f84edffae
