BDEPEND=dev-util/ninja dev-util/cmake virtual/pkgconfig
DEFINED_PHASES=compile config configure install postinst prepare test
DEPEND=dev-qt/qtcore:5 dev-qt/qtnetwork:5[ssl?] sys-libs/zlib acct-group/quassel acct-user/quassel dev-qt/qtscript:5 crypt? ( app-crypt/qca:2[ssl] ) ldap? ( net-nds/openldap ) postgres? ( dev-qt/qtsql:5[postgres] ) !postgres? ( dev-qt/qtsql:5[sqlite] dev-db/sqlite:3[threadsafe(+),-secure-delete] ) syslog? ( virtual/logger ) !net-irc/quassel-core-bin kde-frameworks/extra-cmake-modules
DESCRIPTION=Qt/KDE IRC client - the "core" (server) component
EAPI=7
HOMEPAGE=https://quassel-irc.org/
INHERIT=cmake xdg-utils pax-utils systemd
IUSE=crypt ldap postgres +ssl syslog
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-qt/qtcore:5 dev-qt/qtnetwork:5[ssl?] sys-libs/zlib acct-group/quassel acct-user/quassel dev-qt/qtscript:5 crypt? ( app-crypt/qca:2[ssl] ) ldap? ( net-nds/openldap ) postgres? ( dev-qt/qtsql:5[postgres] ) !postgres? ( dev-qt/qtsql:5[sqlite] dev-db/sqlite:3[threadsafe(+),-secure-delete] ) syslog? ( virtual/logger )
SLOT=0
SRC_URI=https://quassel-irc.org/pub/quassel-0.13.1.tar.bz2
_eclasses_=toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	132cbb376048d079b5a012f5467c4e7f	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	45faf8ab7d5fe72e58a634092cd1f283	flag-o-matic	bc2e7662a4a9a8643be851982a837ddc	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	cmake	518e4c9a6a38dfd7afc54b6a7c5de3da	pax-utils	74cd9920d64148719fb62c462935c1b5	systemd	fdf0d765c3f11f91fe54f8def9a8c0e6
_md5_=55182bc5bcc15215b0ce6b6d3549efe6
