DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=>=dev-qt/qtcore-4.6.0:4[ssl?] crypt? ( app-crypt/qca:2 ) !postgres? ( >=dev-qt/qtsql-4.6.0:4[sqlite] dev-db/sqlite[-secure-delete] ) postgres? ( >=dev-qt/qtsql-4.6.0:4[postgres] ) >=dev-qt/qtscript-4.6.0:4 !net-irc/quassel-core-bin sys-devel/make >=dev-util/cmake-3.5.2 dev-vcs/git
DESCRIPTION=Qt4/KDE4 IRC client. This provides the "core" (server) component.
EAPI=4
HOMEPAGE=http://quassel-irc.org/
IUSE=crypt dbus +ssl postgres
LICENSE=GPL-3
RDEPEND=>=dev-qt/qtcore-4.6.0:4[ssl?] crypt? ( app-crypt/qca:2 ) !postgres? ( >=dev-qt/qtsql-4.6.0:4[sqlite] dev-db/sqlite[-secure-delete] ) postgres? ( >=dev-qt/qtsql-4.6.0:4[postgres] ) >=dev-qt/qtscript-4.6.0:4
SLOT=0
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_unpack:git-2 src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	b43f5e0df58483dd4b68aef4777f6e22	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	git-2	7af5d170bfc02983b4bcd3167dc5edd4	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=4a36182360b53f45560f2a19e82cc713
