BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 virtual/pkgconfig
DEFINED_PHASES=compile config configure install postinst prepare test
DEPEND=dev-qt/qtcore:5 dev-qt/qtnetwork:5[ssl?] sys-libs/zlib acct-group/quassel acct-user/quassel dev-qt/qtscript:5 crypt? ( app-crypt/qca:2[ssl] ) ldap? ( net-nds/openldap ) postgres? ( dev-qt/qtsql:5[postgres] ) !postgres? ( dev-qt/qtsql:5[sqlite] dev-db/sqlite:3[threadsafe(+),-secure-delete] ) syslog? ( virtual/logger ) !net-irc/quassel-core-bin kde-frameworks/extra-cmake-modules
DESCRIPTION=Qt/KDE IRC client - the "core" (server) component
EAPI=7
HOMEPAGE=https://quassel-irc.org/
INHERIT=cmake xdg-utils pax-utils systemd
IUSE=crypt ldap postgres +ssl syslog
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-qt/qtcore:5 dev-qt/qtnetwork:5[ssl?] sys-libs/zlib acct-group/quassel acct-user/quassel dev-qt/qtscript:5 crypt? ( app-crypt/qca:2[ssl] ) ldap? ( net-nds/openldap ) postgres? ( dev-qt/qtsql:5[postgres] ) !postgres? ( dev-qt/qtsql:5[sqlite] dev-db/sqlite:3[threadsafe(+),-secure-delete] ) syslog? ( virtual/logger )
SLOT=0
SRC_URI=https://quassel-irc.org/pub/quassel-0.13.1.tar.bz2
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	c19072c3cd7ac5cb21de013f7e9832e0	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	flag-o-matic	16483e58fadb0d47b4528f0aa7e171f6	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	7fb5980de96325cbab639f5b2187357c	pax-utils	91d47e5d20627c717aa878b9167c62a8	systemd	5f4bb0758df2e483babf68cd517078ca
_md5_=55182bc5bcc15215b0ce6b6d3549efe6
