BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=!net-irc/quassel-common sys-libs/zlib dev-qt/qtcore:5 dev-qt/qtnetwork:5[ssl?] dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtwidgets:5 !bundled-icons? ( kde-frameworks/breeze-icons:5 oxygen? ( kde-frameworks/oxygen-icons:5 ) ) dbus? ( >=dev-libs/libdbusmenu-qt-0.9.3_pre20140619 dev-qt/qtdbus:5 ) kde? ( kde-frameworks/kconfigwidgets:5 kde-frameworks/kcoreaddons:5 kde-frameworks/knotifications:5 kde-frameworks/knotifyconfig:5 kde-frameworks/ktextwidgets:5 kde-frameworks/kwidgetsaddons:5 kde-frameworks/kxmlgui:5 kde-frameworks/sonnet:5 ) snorenotify? ( >=x11-libs/snorenotify-0.7.0 ) urlpreview? ( dev-qt/qtwebengine:5[widgets] ) dev-qt/linguist-tools:5 kde-frameworks/extra-cmake-modules
DESCRIPTION=Qt/KDE IRC client supporting a remote daemon for 24/7 connectivity (client only)
EAPI=7
HOMEPAGE=https://quassel-irc.org/
INHERIT=cmake xdg-utils
IUSE=bundled-icons crypt +dbus debug kde oxygen snorenotify +ssl urlpreview
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=!net-irc/quassel-common sys-libs/zlib dev-qt/qtcore:5 dev-qt/qtnetwork:5[ssl?] dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtwidgets:5 !bundled-icons? ( kde-frameworks/breeze-icons:5 oxygen? ( kde-frameworks/oxygen-icons:5 ) ) dbus? ( >=dev-libs/libdbusmenu-qt-0.9.3_pre20140619 dev-qt/qtdbus:5 ) kde? ( kde-frameworks/kconfigwidgets:5 kde-frameworks/kcoreaddons:5 kde-frameworks/knotifications:5 kde-frameworks/knotifyconfig:5 kde-frameworks/ktextwidgets:5 kde-frameworks/kwidgetsaddons:5 kde-frameworks/kxmlgui:5 kde-frameworks/sonnet:5 ) snorenotify? ( >=x11-libs/snorenotify-0.7.0 ) urlpreview? ( dev-qt/qtwebengine:5[widgets] )
REQUIRED_USE=kde? ( dbus )
SLOT=0
SRC_URI=https://quassel-irc.org/pub/quassel-0.13.1.tar.bz2
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	flag-o-matic	514815b1cc0dd4aeac177c2e812b3b1a	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	7fb5980de96325cbab639f5b2187357c
_md5_=43ab43c77ba45f2ba878132eaa534179
