DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=>=dev-qt/qtcore-4.6.0:4[ssl?] crypt? ( app-crypt/qca:2 ) !postgres? ( >=dev-qt/qtsql-4.6.0:4[sqlite] dev-db/sqlite[-secure-delete] ) postgres? ( >=dev-qt/qtsql-4.6.0:4[postgres] ) >=dev-qt/qtscript-4.6.0:4 !net-irc/quassel-core-bin sys-devel/make >=dev-util/cmake-3.7.2 dev-vcs/git
DESCRIPTION=Qt4/KDE4 IRC client. This provides the "core" (server) component.
EAPI=4
HOMEPAGE=http://quassel-irc.org/
IUSE=crypt dbus +ssl postgres
LICENSE=GPL-3
RDEPEND=>=dev-qt/qtcore-4.6.0:4[ssl?] crypt? ( app-crypt/qca:2 ) !postgres? ( >=dev-qt/qtsql-4.6.0:4[sqlite] dev-db/sqlite[-secure-delete] ) postgres? ( >=dev-qt/qtsql-4.6.0:4[postgres] ) >=dev-qt/qtscript-4.6.0:4
SLOT=0
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_unpack:git-2 src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	a69f3a404abc4ade0a99e523f51b989d	eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	git-2	195a672bfaf52d868442171c9469bbb6	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=4a36182360b53f45560f2a19e82cc713
