BDEPEND=dev-util/ninja >=dev-util/cmake-3.20.5 virtual/pkgconfig
DEFINED_PHASES=compile config configure install postinst prepare test
DEPEND=dev-qt/qtcore:5 dev-qt/qtnetwork:5[ssl?] sys-libs/zlib acct-group/quassel acct-user/quassel dev-qt/qtscript:5 crypt? ( app-crypt/qca:2[ssl] ) ldap? ( net-nds/openldap ) postgres? ( dev-qt/qtsql:5[postgres] ) !postgres? ( dev-qt/qtsql:5[sqlite] dev-db/sqlite:3[threadsafe(+),-secure-delete] ) syslog? ( virtual/logger ) !net-irc/quassel-core-bin kde-frameworks/extra-cmake-modules
DESCRIPTION=Qt/KDE IRC client - the "core" (server) component
EAPI=7
HOMEPAGE=https://quassel-irc.org/
INHERIT=cmake xdg-utils pax-utils systemd
IUSE=crypt ldap postgres +ssl syslog
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-qt/qtcore:5 dev-qt/qtnetwork:5[ssl?] sys-libs/zlib acct-group/quassel acct-user/quassel dev-qt/qtscript:5 crypt? ( app-crypt/qca:2[ssl] ) ldap? ( net-nds/openldap ) postgres? ( dev-qt/qtsql:5[postgres] ) !postgres? ( dev-qt/qtsql:5[sqlite] dev-db/sqlite:3[threadsafe(+),-secure-delete] ) syslog? ( virtual/logger )
SLOT=0
SRC_URI=https://quassel-irc.org/pub/quassel-0.13.1.tar.bz2
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	d5e1306543bc457213f68bb18f830d14	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	xdg-utils	4f29a8b760a594a212abe9c2ba957c31	cmake	11fee991ab428a3370e5c20fa8231fb6	pax-utils	fce6ad998516159787b92e8043167889	systemd	2736b403a83f194b59b767f3b344c2c1
_md5_=55182bc5bcc15215b0ce6b6d3549efe6
