DEFINED_PHASES=compile
DEPEND=dev-libs/crypto++ media-libs/gd[xpm,truetype] media-libs/libpng sys-libs/zlib alsa? ( media-libs/alsa-lib ) comscire? ( dev-embedded/libftdi ) smartcard? ( sys-apps/pcsc-lite ) usb? ( virtual/libusb )
DESCRIPTION=infrastructure for distributing entropy
EAPI=5
HOMEPAGE=http://www.vanheusden.com/entropybroker/
IUSE=alsa comscire png smartcard usb
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=dev-libs/crypto++ media-libs/gd[xpm,truetype] media-libs/libpng sys-libs/zlib alsa? ( media-libs/alsa-lib ) comscire? ( dev-embedded/libftdi ) smartcard? ( sys-apps/pcsc-lite ) usb? ( virtual/libusb )
SLOT=0
SRC_URI=http://www.vanheusden.com/entropybroker/eb-2.8.tgz
_eclass_exported_funcs=src_compile:-
_eclasses_=epatch	122e1264e67c4f59a1482f2095e0b35d	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1ef31aee2bd63ffbfcae8a1843c9208d	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=acb6a7884e745fb593ed8c11c9ecda10
