DEFINED_PHASES=compile
DEPEND=dev-libs/crypto++ media-libs/gd[xpm,truetype] media-libs/libpng sys-libs/zlib alsa? ( media-libs/alsa-lib ) comscire? ( dev-embedded/libftdi ) smartcard? ( sys-apps/pcsc-lite ) usb? ( virtual/libusb )
DESCRIPTION=infrastructure for distributing entropy
EAPI=5
HOMEPAGE=http://www.vanheusden.com/entropybroker/
IUSE=alsa comscire png smartcard usb
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=dev-libs/crypto++ media-libs/gd[xpm,truetype] media-libs/libpng sys-libs/zlib alsa? ( media-libs/alsa-lib ) comscire? ( dev-embedded/libftdi ) smartcard? ( sys-apps/pcsc-lite ) usb? ( virtual/libusb )
SLOT=0
SRC_URI=http://www.vanheusden.com/entropybroker/eb-2.8.tgz
_eclass_exported_funcs=src_compile:-
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	772b26a6baefb4c8c5e0c1fc724508b7
_md5_=acb6a7884e745fb593ed8c11c9ecda10
