DEFINED_PHASES=compile
DEPEND=dev-libs/crypto++ media-libs/gd[xpm,truetype] media-libs/libpng sys-libs/zlib alsa? ( media-libs/alsa-lib ) comscire? ( dev-embedded/libftdi ) smartcard? ( sys-apps/pcsc-lite ) usb? ( virtual/libusb )
DESCRIPTION=infrastructure for distributing entropy
EAPI=5
HOMEPAGE=http://www.vanheusden.com/entropybroker/
IUSE=alsa comscire png smartcard usb
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=dev-libs/crypto++ media-libs/gd[xpm,truetype] media-libs/libpng sys-libs/zlib alsa? ( media-libs/alsa-lib ) comscire? ( dev-embedded/libftdi ) smartcard? ( sys-apps/pcsc-lite ) usb? ( virtual/libusb )
SLOT=0
SRC_URI=http://www.vanheusden.com/entropybroker/eb-2.8.tgz
_eclass_exported_funcs=src_compile:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=acb6a7884e745fb593ed8c11c9ecda10
