DEFINED_PHASES=compile
DEPEND=dev-libs/crypto++ media-libs/gd[xpm,truetype] media-libs/libpng sys-libs/zlib alsa? ( media-libs/alsa-lib ) comscire? ( dev-embedded/libftdi ) smartcard? ( sys-apps/pcsc-lite ) usb? ( virtual/libusb )
DESCRIPTION=infrastructure for distributing entropy
EAPI=5
HOMEPAGE=http://www.vanheusden.com/entropybroker/
IUSE=alsa comscire png smartcard usb
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=dev-libs/crypto++ media-libs/gd[xpm,truetype] media-libs/libpng sys-libs/zlib alsa? ( media-libs/alsa-lib ) comscire? ( dev-embedded/libftdi ) smartcard? ( sys-apps/pcsc-lite ) usb? ( virtual/libusb )
SLOT=0
SRC_URI=http://www.vanheusden.com/entropybroker/eb-2.8.tgz
_eclass_exported_funcs=src_compile:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=acb6a7884e745fb593ed8c11c9ecda10
