DEFINED_PHASES=configure install postinst prepare setup
DEPEND=sys-libs/zlib virtual/jpeg ffmpeg? ( libav? ( media-video/libav:= ) !libav? ( media-video/ffmpeg:0= ) ) mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql ) v4l? ( virtual/os-headers media-libs/libv4l ) >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A software motion detector
EAPI=5
HOMEPAGE=https://motion-project.github.io/
IUSE=ffmpeg libav mysql postgres +v4l
KEYWORDS=~alpha amd64 ~arm ~ppc x86
LICENSE=GPL-2
RDEPEND=sys-libs/zlib virtual/jpeg ffmpeg? ( libav? ( media-video/libav:= ) !libav? ( media-video/ffmpeg:0= ) ) mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql )
SLOT=0
SRC_URI=https://github.com/Motion-Project/motion/tarball/4.0 -> motion-git-4.0.tgz
_eclass_exported_funcs=pkg_postinst:readme.gentoo pkg_setup:- src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	libtool	e32ea84bf82cf8987965b574672dba93	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	readme.gentoo	589f4c6d735919e293942dd66311dc40	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	user	e4b567c44272a719fabf53f0f885d3f7
_md5_=7772477791d1921860b8e81574a15195
